<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CEO-to-WorkercompensationratioMakeoverMonday2021' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Column object_' datatype='integer' name='[Column object (copy)_1379508900191776772]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='20' min='1' />
      </column>
      <column caption='Column object' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='20' min='1' />
      </column>
      <column caption='offset' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range max='20.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='CEO_dataset' inline='true' name='federated.1xsy6441k3ol2n1fc74wi19ehcru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CEO_dataset' name='textscan.0vj5g450mq6sci19nf8sc1xsxw4x'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Viz art/CEO' filename='CEO_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vj5g450mq6sci19nf8sc1xsxw4x' name='CEO_dataset.csv' table='[CEO_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='real' name='Realized CEO compensation' ordinal='2' />
            <column datatype='real' name='Granted CEO compensation' ordinal='3' />
            <column datatype='integer' name='Decades' ordinal='4' />
            <column datatype='integer' name='rank1' ordinal='5' />
            <column datatype='real' name='Avg. Realized CEO compensation' ordinal='6' />
            <column datatype='real' name='Avg. Granted CEO compensation' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CEO_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[CEO_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realized CEO compensation]</local-name>
            <parent-name>[CEO_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granted CEO compensation]</local-name>
            <parent-name>[CEO_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decades]</local-name>
            <parent-name>[CEO_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank1]</local-name>
            <parent-name>[CEO_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Realized CEO compensation]</local-name>
            <parent-name>[CEO_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Granted CEO compensation]</local-name>
            <parent-name>[CEO_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Col' datatype='integer' name='[Calculation_367606358841819137]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(([rank]) / [Parameters].[Parameter 1])' />
      </column>
      <column aggregation='Sum' caption='Rows' datatype='integer' name='[Calculation_367606358842773508]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(([rank]) % [Parameters].[Parameter 1])' />
      </column>
      <column caption='color_granted' datatype='boolean' name='[Calculation_367606358871699462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([rank]+1) &lt;= ROUND([Granted CEO compensation],0)' />
      </column>
      <column aggregation='Sum' caption='Col_' datatype='integer' name='[Col (copy)_1379508900190306304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(([rank1]) / [Parameters].[Column object (copy)_1379508900191776772])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Decades]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Granted CEO compensation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Realized CEO compensation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rows_' datatype='integer' name='[Rows (copy)_1379508900190461953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(([rank1]) % [Parameters].[Column object (copy)_1379508900191776772])' />
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CEO_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CEO_dataset.csv_01EC56CF892E4A2E8226A6591AF5A00A]' role='measure' type='quantitative' />
      <column caption='color_granted_' datatype='boolean' name='[color_granted (copy)_1379508900190601218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([rank1]+1) &lt;= ROUND([Avg. Granted CEO compensation],0)' />
      </column>
      <column caption='color_realized' datatype='boolean' name='[color_granted (copy)_367606358878257159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([rank]+1) &lt;= ROUND([Realized CEO compensation],0)' />
      </column>
      <column caption='color_realized_' datatype='boolean' name='[color_realized (copy)_1379508900191035395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([rank1]+1) &lt;= ROUND([Avg. Realized CEO compensation],0)' />
      </column>
      <column caption='Rank1' datatype='integer' name='[rank1]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[color_granted Set]' derivation='InOut' name='[io:color_granted Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[color_granted_ Set]' derivation='InOut' name='[io:color_granted_ Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_367606358871699462]' derivation='None' name='[none:Calculation_367606358871699462:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Realized CEO compensation]' derivation='Max' name='[pcdf:max:Realized CEO compensation:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Realized CEO compensation]' derivation='Max' name='[pcdf:max:Realized CEO compensation:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Granted CEO compensation]' derivation='Sum' name='[pcdf:sum:Granted CEO compensation:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Granted CEO compensation]' derivation='Sum' name='[pcdf:sum:Granted CEO compensation:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Granted CEO compensation]' derivation='Sum' name='[pcdf:sum:Granted CEO compensation:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Realized CEO compensation]' derivation='Sum' name='[pcdf:sum:Realized CEO compensation:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Realized CEO compensation]' derivation='Sum' name='[pcdf:sum:Realized CEO compensation:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Realized CEO compensation]' derivation='Sum' name='[pcdf:sum:Realized CEO compensation:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Realized CEO compensation]' derivation='Sum' name='[pcdf:sum:Realized CEO compensation:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Realized CEO compensation]' derivation='Sum' name='[pcdf:sum:Realized CEO compensation:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Realized CEO compensation]' derivation='Sum' name='[pcdf:sum:Realized CEO compensation:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Realized CEO compensation]' derivation='Sum' name='[pcdf:sum:Realized CEO compensation:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;2009&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Realized CEO compensation]' derivation='Sum' name='[pcdf:sum:Realized CEO compensation:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <group caption='color_granted Set' name='[color_granted Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Calculation_367606358871699462:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='color_granted_ Set_' name='[color_granted_ Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[color_granted (copy)_1379508900190601218]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Column object_' datatype='integer' name='[Column object (copy)_1379508900191776772]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='20' min='1' />
        </column>
        <column caption='Column object' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%compensation since 1965'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEO_dataset' name='federated.1xsy6441k3ol2n1fc74wi19ehcru' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsy6441k3ol2n1fc74wi19ehcru'>
            <column datatype='real' name='[Granted CEO compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Realized CEO compensation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Granted CEO compensation]' derivation='Max' name='[max:Granted CEO compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Realized CEO compensation]' derivation='Max' name='[max:Realized CEO compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granted CEO compensation]' derivation='Sum' name='[pcdf:sum:Granted CEO compensation:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Realized CEO compensation]' derivation='Sum' name='[pcdf:sum:Realized CEO compensation:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Realized CEO compensation]' derivation='Sum' name='[pcdf:sum:Realized CEO compensation:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]' />
              <lod column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]' />
              <color column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Growth in Realized CEO compensation since 1965:	</run>
                <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Growth in Granted CEO compensation since 1965:	</run>
                <run fontcolor='#765b91' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:max:Realized CEO compensation:qk:4]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:4]' />
              <lod column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]' />
              <lod column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]' />
              <lod column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Realized CEO compensation:qk]' />
              <color column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Growth in Realized CEO compensation since 1965:	</run>
                <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Growth in Granted CEO compensation since 1965:	</run>
                <run fontcolor='#765b91' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]' />
              <lod column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]' />
              <lod column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]' />
              <color column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Growth in Realized CEO compensation since 1965:	</run>
                <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Growth in Granted CEO compensation since 1965:	</run>
                <run fontcolor='#765b91' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3] + [federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3])</rows>
        <cols>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>386.10000000000002</value>
                <value>&quot;2000&quot;</value>
                <value>24.071428571428875</value>
                <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>235.0</value>
                <value>&quot;2002&quot;</value>
                <value>14.259740259740333</value>
                <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>293.39999999999998</value>
                <value>&quot;1998&quot;</value>
                <value>18.05194805194802</value>
                <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178.30000000000001</value>
                <value>&quot;2009&quot;</value>
                <value>10.577922077922217</value>
                <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>201.30000000000001</value>
                <value>&quot;2012&quot;</value>
                <value>12.071428571428731</value>
                <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Realized CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:4]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.0</value>
                <value>42.299999999999997</value>
                <value>&quot;1982&quot;</value>
                <value>1.0047393364928625</value>
                <value>1.0047393364928625</value>
                <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Realized CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:4]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>322.60000000000002</value>
                <value>210.59999999999999</value>
                <value>&quot;2001&quot;</value>
                <value>8.9810426540283803</value>
                <value>8.9810426540283803</value>
                <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Realized CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:4]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>201.30000000000001</value>
                <value>371.69999999999999</value>
                <value>&quot;2012&quot;</value>
                <value>16.616113744075669</value>
                <value>16.616113744075669</value>
                <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Realized CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:4]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>222.80000000000001</value>
                <value>320.0</value>
                <value>&quot;2019&quot;</value>
                <value>14.165876777251077</value>
                <value>14.165876777251077</value>
                <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Realized CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:4]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.5</value>
                <value>26.600000000000001</value>
                <value>&quot;1975&quot;</value>
                <value>0.2606635071090051</value>
                <value>0.2606635071090051</value>
                <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Realized CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:4]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41.0</value>
                <value>55.899999999999999</value>
                <value>&quot;1987&quot;</value>
                <value>1.6492890995260556</value>
                <value>1.6492890995260556</value>
                <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Realized CEO compensation:qk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:4]</field>
                  <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.800000000000001</value>
                <value>24.300000000000001</value>
                <value>&quot;1970&quot;</value>
                <value>0.15165876777250425</value>
                <value>0.15165876777250425</value>
                <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='128'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Realized CEO compensation:qk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:4]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>178.30000000000001</value>
                    <value>177.59999999999999</value>
                    <value>&quot;2009&quot;</value>
                    <value>7.4170616113743169</value>
                    <value>7.4170616113743169</value>
                    <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-302' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='75'>
            <formatted-text>
              <run fontcolor='#898989' fontsize='8'>Great Recession</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Realized CEO compensation:qk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:4]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>219.40000000000001</value>
                    <value>206.69999999999999</value>
                    <value>&quot;2008&quot;</value>
                    <value>8.7962085308055435</value>
                    <value>8.7962085308055435</value>
                    <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='15' y='-282' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='1.41421' text-width='84'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#898989' fontsize='8'>dot-com bubble</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Realized CEO compensation:qk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:4]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>131.0</value>
                    <value>117.59999999999999</value>
                    <value>&quot;1995&quot;</value>
                    <value>4.5734597156397312</value>
                    <value>4.5734597156397312</value>
                    <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-157' y='-83' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='2.23607' text-width='75'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#898989' fontsize='8'>Stock Market crash</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Realized CEO compensation:qk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:4]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>322.60000000000002</value>
                    <value>210.59999999999999</value>
                    <value>&quot;2001&quot;</value>
                    <value>8.9810426540283803</value>
                    <value>8.9810426540283803</value>
                    <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:3]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-211' y='-143' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='%compensation yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEO_dataset' name='federated.1xsy6441k3ol2n1fc74wi19ehcru' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsy6441k3ol2n1fc74wi19ehcru'>
            <column datatype='real' name='[Granted CEO compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Realized CEO compensation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Granted CEO compensation]' derivation='Max' name='[max:Granted CEO compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granted CEO compensation]' derivation='Max' name='[pcdf:max:Granted CEO compensation:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Granted CEO compensation]' derivation='Sum' name='[pcdf:sum:Granted CEO compensation:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Realized CEO compensation]' derivation='Sum' name='[pcdf:sum:Realized CEO compensation:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Realized CEO compensation]' derivation='Sum' name='[pcdf:sum:Realized CEO compensation:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Yearly growth in Granted CEO compensation :	</run>
                <run fontcolor='#765b91' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Yearly growth in Realized CEO compensation:</run>
                <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[	<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]' />
              <color column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Yearly growth in Granted CEO compensation :	</run>
                <run fontcolor='#765b91' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Yearly growth in Realized CEO compensation:</run>
                <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[	<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk]' />
              <lod column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:max:Granted CEO compensation:qk]' />
              <color column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Yearly growth in Granted CEO compensation :	</run>
                <run fontcolor='#765b91' fontname='Tableau Bold'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Yearly growth in Realized CEO compensation:</run>
                <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[	<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='6'>&lt;</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='6'>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk]</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:2] + [federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:5])</rows>
        <cols>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#898989' fontname='Tableau Light' fontsize='8'>Great Recession</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[max:Granted CEO compensation:qk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:2]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>219.40000000000001</value>
                    <value>&quot;2008&quot;</value>
                    <value>-0.093388429752068639</value>
                    <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Granted CEO compensation:qk:2]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-13' y='-235' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='88'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:5]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:max:Granted CEO compensation:qk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:5]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;2009&quot;</value>
                    <value>-0.18732907930720144</value>
                    <value>-0.14078374455732626</value>
                    <value>-0.14078374455732626</value>
                    <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:5]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='-240' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='120'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Light' fontsize='8'>Stock Market Crash</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:5]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:max:Granted CEO compensation:qk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:5]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk]</field>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;2001&quot;</value>
                    <value>-0.16446516446516446</value>
                    <value>-0.42411812961443562</value>
                    <value>-0.42411812961443562</value>
                    <value>&quot;[federated.1xsy6441k3ol2n1fc74wi19ehcru].[pcdf:sum:Realized CEO compensation:qk:5]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-171' y='-12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Compensation over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEO_dataset' name='federated.1xsy6441k3ol2n1fc74wi19ehcru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Column object' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xsy6441k3ol2n1fc74wi19ehcru'>
            <column aggregation='Sum' caption='Col' datatype='integer' name='[Calculation_367606358841819137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(([rank]) / [Parameters].[Parameter 1])' />
            </column>
            <column aggregation='Sum' caption='Rows' datatype='integer' name='[Calculation_367606358842773508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(([rank]) % [Parameters].[Parameter 1])' />
            </column>
            <column caption='color_granted' datatype='boolean' name='[Calculation_367606358871699462]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([rank]+1) &lt;= ROUND([Granted CEO compensation],0)' />
            </column>
            <column datatype='real' name='[Granted CEO compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Realized CEO compensation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='color_realized' datatype='boolean' name='[color_granted (copy)_367606358878257159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([rank]+1) &lt;= ROUND([Realized CEO compensation],0)' />
            </column>
            <column-instance column='[color_granted Set]' derivation='InOut' name='[io:color_granted Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367606358841819137]' derivation='None' name='[none:Calculation_367606358841819137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367606358842773508]' derivation='None' name='[none:Calculation_367606358842773508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367606358871699462]' derivation='None' name='[none:Calculation_367606358871699462:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granted CEO compensation]' derivation='None' name='[none:Granted CEO compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Realized CEO compensation]' derivation='None' name='[none:Realized CEO compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[color_granted (copy)_367606358878257159]' derivation='None' name='[none:color_granted (copy)_367606358878257159:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:color_granted (copy)_367606358878257159:nk]'>
            <groupfilter function='member' level='[none:color_granted (copy)_367606358878257159:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:color_granted (copy)_367606358878257159:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[io:color_granted Set:nk]' />
              <text column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Realized CEO compensation:qk]' />
              <lod column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]' />
              <lod column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Granted CEO compensation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Granted CEO compensation:&#9;</run>
                <run bold='true' fontcolor='#765b91' fontname='Tableau Bold' fontsize='13'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Granted CEO compensation:qk]>:1]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Realized CEO compensation:&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='13'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Realized CEO compensation:qk]>:1]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='6'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='6'>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Realized CEO compensation:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='6'>&gt;:1</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Calculation_367606358841819137:qk]</rows>
        <cols>([federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Year:nk] * [federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Calculation_367606358842773508:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='compensation-decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEO_dataset' name='federated.1xsy6441k3ol2n1fc74wi19ehcru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Column object_' datatype='integer' name='[Column object (copy)_1379508900191776772]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xsy6441k3ol2n1fc74wi19ehcru'>
            <column datatype='real' name='[Avg. Granted CEO compensation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Realized CEO compensation]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Col_' datatype='integer' name='[Col (copy)_1379508900190306304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(([rank1]) / [Parameters].[Column object (copy)_1379508900191776772])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decades]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rows_' datatype='integer' name='[Rows (copy)_1379508900190461953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(([rank1]) % [Parameters].[Column object (copy)_1379508900191776772])' />
            </column>
            <column caption='color_granted_' datatype='boolean' name='[color_granted (copy)_1379508900190601218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([rank1]+1) &lt;= ROUND([Avg. Granted CEO compensation],0)' />
            </column>
            <column caption='color_realized_' datatype='boolean' name='[color_realized (copy)_1379508900191035395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([rank1]+1) &lt;= ROUND([Avg. Realized CEO compensation],0)' />
            </column>
            <column-instance column='[color_granted_ Set]' derivation='InOut' name='[io:color_granted_ Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col (copy)_1379508900190306304]' derivation='None' name='[none:Col (copy)_1379508900190306304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decades]' derivation='None' name='[none:Decades:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rows (copy)_1379508900190461953]' derivation='None' name='[none:Rows (copy)_1379508900190461953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[color_realized (copy)_1379508900191035395]' derivation='None' name='[none:color_realized (copy)_1379508900191035395:nk]' pivot='key' type='nominal' />
            <column caption='Rank1' datatype='integer' name='[rank1]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Granted CEO compensation]' derivation='Sum' name='[sum:Avg. Granted CEO compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Realized CEO compensation]' derivation='Sum' name='[sum:Avg. Realized CEO compensation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:color_realized (copy)_1379508900191035395:nk]'>
            <groupfilter function='member' level='[none:color_realized (copy)_1379508900191035395:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:color_realized (copy)_1379508900191035395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[io:color_granted_ Set:nk]' />
              <lod column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[sum:Avg. Granted CEO compensation:qk]' />
              <lod column='[federated.1xsy6441k3ol2n1fc74wi19ehcru].[sum:Avg. Realized CEO compensation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Decade:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]>s]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg. Granted CEO compensation:&#9;</run>
                <run bold='true' fontcolor='#765b91' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[sum:Avg. Granted CEO compensation:qk]>:1]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg. Realized CEO compensation:	</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1xsy6441k3ol2n1fc74wi19ehcru].[sum:Avg. Realized CEO compensation:qk]>:1]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok] * [federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk])</rows>
        <cols>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>23:1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.4106844741235385'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.3643726437102206'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1960</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.1769616026711187'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.48178114541918937'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1960</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='7'>27:1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.2504173622704506'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2024295759801955'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1970</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.9365609348914852'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.35222624644457134'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1970</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='7'>49:1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.375626043405676'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4291504638563621'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1980</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.9816360601001648'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.12550535856840472'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1980</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='7'>153:1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.520868113522535'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.9473685771195086'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1990</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25.767946577629385'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.19028317871454625'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1990</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>298</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='60.003375527426158'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.91865469102140551'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='61.869198312236293'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.94950796184549513'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='7'>262:1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37.387312186978292'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.8825922396086954'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2000</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='41.554257095158597'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.25505951622535861'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2000</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='7'>298:1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='42.676126878130219'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.8866417800149096'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='44.358931552587649'>
                  <node-reference>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Col (copy)_1379508900190306304:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.65182403527930788'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Decades:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                    <axis>[federated.1xsy6441k3ol2n1fc74wi19ehcru].[none:Rows (copy)_1379508900190461953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CEO to Worker compensation ratio'>
      <size maxheight='2000' maxwidth='1414' minheight='2000' minwidth='1414' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='100000' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Black Neon Green Leaves Modern Beauty Skincare Flyer (13).png' w='100000' x='0' y='0' />
        <zone h='44400' id='4' name='Compensation over the years' show-title='false' w='96322' x='1768' y='17700' />
        <zone h='24750' id='8' name='compensation-decades' show-title='false' w='45545' x='2829' y='64400' />
        <zone h='26250' id='20' name='%compensation since 1965' show-title='false' w='44696' x='52334' y='63750' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26400' hidden-by-user='true' id='17' param='vert' w='45474' x='51909' y='64050'>
          <zone h='26400' hidden-by-user='true' id='16' name='%compensation yearly' show-title='false' w='45474' x='51909' y='64050'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='1550' id='19' w='8416' x='52263' y='63650'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4FE0A58B-8518-4D96-9EF3-AEC188AEB34A}&quot; zone-id=&quot;19&quot; zone-ids=[17]</toggle-action>
            <button-visual-state>
              <caption>since 1965</caption>
              <tooltip-text>%growth in CEO compensation since 1965</tooltip-text>
              <button-caption-font-style fontcolor='#898989' fontsize='9' />
              <format attr='background-color' value='#33333334' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>yearly growth</caption>
              <tooltip-text>yearly %growth in CEO compensation </tooltip-text>
              <button-caption-font-style fontcolor='#898989' fontsize='9' />
              <format attr='background-color' value='#3333332f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1500' id='46' w='31471' x='15347' y='63500'>
          <formatted-text>
            <run fontsize='12'>Growth in CEO compensation over the decades</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1200' id='47' w='21994' x='74752' y='63550'>
          <formatted-text>
            <run fontsize='12'>% Growth in CEO compensation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
